<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JDialog" name="datosTransporteDialog">
      <Properties>
        <Property name="defaultCloseOperation" type="int" value="2"/>
        <Property name="title" type="java.lang.String" resourceKey="datosTransporteDialog.title"/>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[625, 222]"/>
        </Property>
        <Property name="modal" type="boolean" value="true"/>
        <Property name="name" type="java.lang.String" value="datosTransporteDialog" noResource="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="panelAzul2" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="panelAzul2" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="panelAzul2">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder roundedCorners="true">
                  <Property name="color" resourceKey="panelAzul2.border.lineColor"/>
                </LineBorder>
              </Border>
            </Property>
            <Property name="name" type="java.lang.String" value="panelAzul2" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new PanelAzul()"/>
          </AuxValues>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jScrollPane4" pref="597" max="32767" attributes="0"/>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="aceptarInfoTransporte" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="cerrarInfoTransporte" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="jScrollPane4" pref="103" max="32767" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cerrarInfoTransporte" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="aceptarInfoTransporte" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane4">
              <Properties>
                <Property name="name" type="java.lang.String" value="jScrollPane4" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="tablaTransporte">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="tdt" type="code"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="tablaTransporte" noResource="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="cerrarInfoTransporte">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" resourceKey="cerrarInfoTransporte.icon"/>
                <Property name="text" type="java.lang.String" resourceKey="cerrarInfoTransporte.text"/>
                <Property name="name" type="java.lang.String" value="cerrarInfoTransporte" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cerrarInfoTransporteActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="aceptarInfoTransporte">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" resourceKey="aceptarInfoTransporte.icon"/>
                <Property name="text" type="java.lang.String" resourceKey="aceptarInfoTransporte.text"/>
                <Property name="name" type="java.lang.String" value="aceptarInfoTransporte" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="aceptarInfoTransporteActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JDialog" name="buscarEmpleado">
      <Properties>
        <Property name="title" type="java.lang.String" resourceKey="buscarEmpleado.title"/>
        <Property name="locationByPlatform" type="boolean" value="true"/>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[500, 300]"/>
        </Property>
        <Property name="modal" type="boolean" value="true"/>
        <Property name="modalityType" type="java.awt.Dialog$ModalityType" editor="org.netbeans.modules.form.editors.EnumEditor">
          <Value id="TOOLKIT_MODAL"/>
        </Property>
        <Property name="name" type="java.lang.String" value="buscarEmpleado" noResource="true"/>
        <Property name="resizable" type="boolean" value="false"/>
        <Property name="undecorated" type="boolean" value="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jPanel8" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jPanel8" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel8">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder roundedCorners="true">
                  <Property name="color" resourceKey="jPanel8.border.lineColor"/>
                </LineBorder>
              </Border>
            </Property>
            <Property name="name" type="java.lang.String" value="jPanel8" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new PanelAzul()"/>
          </AuxValues>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel9" min="-2" pref="476" max="-2" attributes="0"/>
                      <EmptySpace pref="20" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel9" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel9">
              <Properties>
                <Property name="name" type="java.lang.String" value="jPanel9" noResource="true"/>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="jScrollPane5" alignment="0" pref="476" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="200" pref="200" max="200" attributes="0"/>
                                  <Component id="selectRow" min="-2" pref="136" max="-2" attributes="0"/>
                                  <EmptySpace min="4" pref="4" max="4" attributes="0"/>
                                  <Component id="exitDialog" min="-2" pref="136" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="query1" min="-2" pref="407" max="-2" attributes="0"/>
                                  <EmptySpace min="3" pref="3" max="3" attributes="0"/>
                                  <Component id="botonQuery" min="-2" pref="65" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="query1" linkSize="14" alignment="0" min="-2" pref="40" max="-2" attributes="0"/>
                              <Component id="botonQuery" linkSize="14" alignment="0" min="-2" pref="40" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Component id="jScrollPane5" pref="188" max="32767" attributes="0"/>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="selectRow" alignment="1" min="-2" pref="36" max="-2" attributes="0"/>
                              <Component id="exitDialog" alignment="1" min="-2" pref="36" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JTextField" name="query1">
                  <Properties>
                    <Property name="text" type="java.lang.String" resourceKey="query1.text"/>
                    <Property name="name" type="java.lang.String" value="query1" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="query1FocusGained"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="botonQuery">
                  <Properties>
                    <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                      <action class="zilleprojects.form.JDParteDiario" id="buscarEmpleado" methodName="buscarEmpleado"/>
                    </Property>
                    <Property name="icon" type="javax.swing.Icon" resourceKey="botonQuery.icon"/>
                    <Property name="text" type="java.lang.String" resourceKey="botonQuery.text"/>
                    <Property name="toolTipText" type="java.lang.String" resourceKey="botonQuery.toolTipText"/>
                    <Property name="name" type="java.lang.String" value="botonQuery" noResource="true"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane5">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="jScrollPane5" noResource="true"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JList" name="listaEmpleados">
                      <Properties>
                        <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="listEmpl" type="code"/>
                        </Property>
                        <Property name="selectionMode" type="int" value="0"/>
                        <Property name="name" type="java.lang.String" value="listaEmpleados" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="listaEmpleadosFocusGained"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="exitDialog">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" resourceKey="exitDialog.icon"/>
                    <Property name="text" type="java.lang.String" resourceKey="exitDialog.text"/>
                    <Property name="name" type="java.lang.String" value="exitDialog" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="exitDialogActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="selectRow">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" resourceKey="selectRow.icon"/>
                    <Property name="text" type="java.lang.String" resourceKey="selectRow.text"/>
                    <Property name="name" type="java.lang.String" value="selectRow" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="selectRowActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JDialog" name="buscarEquipo">
      <Properties>
        <Property name="title" type="java.lang.String" resourceKey="buscarEquipo.title"/>
        <Property name="locationByPlatform" type="boolean" value="true"/>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[500, 300]"/>
        </Property>
        <Property name="modal" type="boolean" value="true"/>
        <Property name="modalityType" type="java.awt.Dialog$ModalityType" editor="org.netbeans.modules.form.editors.EnumEditor">
          <Value id="TOOLKIT_MODAL"/>
        </Property>
        <Property name="name" type="java.lang.String" value="buscarEquipo" noResource="true"/>
        <Property name="resizable" type="boolean" value="false"/>
        <Property name="undecorated" type="boolean" value="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jPanel10" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jPanel10" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel10">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder roundedCorners="true">
                  <Property name="color" resourceKey="jPanel10.border.lineColor"/>
                </LineBorder>
              </Border>
            </Property>
            <Property name="name" type="java.lang.String" value="jPanel10" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new PanelAzul()"/>
          </AuxValues>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel11" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel11" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel11">
              <Properties>
                <Property name="name" type="java.lang.String" value="jPanel11" noResource="true"/>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="queryEq" min="-2" pref="407" max="-2" attributes="0"/>
                          <EmptySpace min="3" pref="3" max="3" attributes="0"/>
                          <Component id="botonQueryEq" min="-2" pref="65" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace min="200" pref="200" max="200" attributes="0"/>
                          <Component id="selectEquipo" min="-2" pref="136" max="-2" attributes="0"/>
                          <EmptySpace min="4" pref="4" max="4" attributes="0"/>
                          <Component id="exitDialogEq" min="-2" pref="136" max="-2" attributes="0"/>
                      </Group>
                      <Component id="jScrollPane6" alignment="0" pref="476" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="2" attributes="0">
                              <Component id="queryEq" linkSize="15" alignment="2" min="-2" pref="40" max="-2" attributes="0"/>
                              <Component id="botonQueryEq" linkSize="15" alignment="2" min="-2" pref="41" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                          <Component id="jScrollPane6" pref="170" max="32767" attributes="0"/>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="selectEquipo" alignment="1" min="-2" pref="36" max="-2" attributes="0"/>
                              <Component id="exitDialogEq" alignment="1" min="-2" pref="36" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JTextField" name="queryEq">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="queryEq" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="queryEqFocusGained"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="botonQueryEq">
                  <Properties>
                    <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                      <action class="zilleprojects.form.JDParteDiario" id="buscarEquipos" methodName="buscarEquipos"/>
                    </Property>
                    <Property name="icon" type="javax.swing.Icon" resourceKey="botonQueryEq.icon"/>
                    <Property name="toolTipText" type="java.lang.String" resourceKey="botonQueryEq.toolTipText"/>
                    <Property name="name" type="java.lang.String" value="botonQueryEq" noResource="true"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane6">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="jScrollPane6" noResource="true"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JList" name="listaEquipo">
                      <Properties>
                        <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                          <Connection code="listEq" type="code"/>
                        </Property>
                        <Property name="selectionMode" type="int" value="0"/>
                        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[100, 40]"/>
                        </Property>
                        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[100, 40]"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="listaEquipo" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[300, 40]"/>
                        </Property>
                        <Property name="visibleRowCount" type="int" value="16"/>
                      </Properties>
                      <Events>
                        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="listaEquipoFocusGained"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="exitDialogEq">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" resourceKey="exitDialogEq.icon"/>
                    <Property name="text" type="java.lang.String" resourceKey="exitDialogEq.text"/>
                    <Property name="name" type="java.lang.String" value="exitDialogEq" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="exitDialogEqActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="selectEquipo">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" resourceKey="selectEquipo.icon"/>
                    <Property name="text" type="java.lang.String" resourceKey="selectEquipo.text"/>
                    <Property name="name" type="java.lang.String" value="selectEquipo" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="selectEquipoActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" resourceKey="Form.title"/>
    <Property name="locationByPlatform" type="boolean" value="true"/>
    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[1024, 620]"/>
    </Property>
    <Property name="modal" type="boolean" value="true"/>
    <Property name="name" type="java.lang.String" value="Form" noResource="true"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="name" type="java.lang.String" value="jPanel1" noResource="true"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new PanelAzul()"/>
      </AuxValues>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="generalPanel" alignment="0" max="32767" attributes="3"/>
                      <Group type="102" alignment="1" attributes="1">
                          <Component id="outText" pref="799" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="guardarParteBoton" min="-2" pref="146" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="cerrarParteBoton" min="-2" pref="138" max="-2" attributes="0"/>
                      </Group>
                      <Component id="horarioPanel" alignment="0" max="32767" attributes="3"/>
                      <Component id="equipoPanel" alignment="0" max="32767" attributes="1"/>
                      <Component id="jPanel3" alignment="1" max="32767" attributes="1"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="generalPanel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Component id="horarioPanel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Component id="equipoPanel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Component id="jPanel3" max="32767" attributes="0"/>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="2" attributes="0">
                      <Component id="guardarParteBoton" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="cerrarParteBoton" alignment="2" min="-2" max="-2" attributes="0"/>
                      <Component id="outText" alignment="2" min="-2" pref="26" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="generalPanel">
          <Properties>
            <Property name="name" type="java.lang.String" value="generalPanel" noResource="true"/>
            <Property name="opaque" type="boolean" value="false"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="comboOperario" min="-2" pref="295" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="botonBuscarEmpleadoMostrar" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="fechaParte" min="-2" pref="143" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="multifuncionCheck" min="-2" max="-2" attributes="0"/>
                              <EmptySpace pref="154" max="32767" attributes="0"/>
                              <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="numPre" min="-2" pref="49" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="numPro" min="-2" pref="68" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="comboFuncion" min="-2" pref="258" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jButton2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="isDesarrango" min="-2" max="-2" attributes="0"/>
                              <EmptySpace pref="168" max="32767" attributes="0"/>
                              <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="comboObra" min="-2" pref="301" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="2" attributes="0">
                          <Component id="jLabel1" linkSize="3" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" linkSize="3" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="fechaParte" linkSize="3" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel5" linkSize="3" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="numPre" linkSize="3" alignment="2" min="-2" pref="36" max="-2" attributes="0"/>
                          <Component id="numPro" linkSize="3" alignment="2" min="-2" pref="36" max="-2" attributes="0"/>
                          <Component id="multifuncionCheck" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="comboOperario" linkSize="3" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="botonBuscarEmpleadoMostrar" linkSize="3" alignment="2" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="2" attributes="0">
                          <Component id="jLabel3" linkSize="4" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="comboFuncion" linkSize="4" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="comboObra" linkSize="4" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel4" linkSize="4" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="jButton2" linkSize="4" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="isDesarrango" alignment="2" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jLabel1.text"/>
                <Property name="name" type="java.lang.String" value="jLabel1" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="comboOperario">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="operarios" type="code"/>
                </Property>
                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[180, 28]"/>
                </Property>
                <Property name="name" type="java.lang.String" value="comboOperario" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="comboOperarioItemStateChanged"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="botonBuscarEmpleadoMostrar">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="zilleprojects.form.JDParteDiario" id="mostrarBusquedaEmpleado" methodName="mostrarBusquedaEmpleado"/>
                </Property>
                <Property name="icon" type="javax.swing.Icon" resourceKey="botonBuscarEmpleadoMostrar.icon"/>
                <Property name="text" type="java.lang.String" resourceKey="botonBuscarEmpleadoMostrar.text"/>
                <Property name="name" type="java.lang.String" value="botonBuscarEmpleadoMostrar" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jLabel2.text"/>
                <Property name="name" type="java.lang.String" value="jLabel2" noResource="true"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="fechaParte">
              <Properties>
                <Property name="name" type="java.lang.String" value="fechaParte" noResource="true"/>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="fechaParte.setDate(new Date(System.currentTimeMillis()));"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jLabel3.text"/>
                <Property name="name" type="java.lang.String" value="jLabel3" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="comboFuncion">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="funciones" type="code"/>
                </Property>
                <Property name="name" type="java.lang.String" value="comboFuncion" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="comboFuncionItemStateChanged"/>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="comboFuncionActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jButton2">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="zilleprojects.form.JDParteDiario" id="agregarFuncion" methodName="agregarFuncion"/>
                </Property>
                <Property name="icon" type="javax.swing.Icon" resourceKey="jButton2.icon"/>
                <Property name="name" type="java.lang.String" value="jButton2" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jLabel4.text"/>
                <Property name="name" type="java.lang.String" value="jLabel4" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="comboObra">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="obras&#xa;" type="code"/>
                </Property>
                <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[48, 28]"/>
                </Property>
                <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[48, 28]"/>
                </Property>
                <Property name="name" type="java.lang.String" value="comboObra" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[48, 28]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="comboObraActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel5">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jLabel5.text"/>
                <Property name="name" type="java.lang.String" value="jLabel5" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="numPre">
              <Properties>
                <Property name="horizontalAlignment" type="int" value="4"/>
                <Property name="name" type="java.lang.String" value="numPre" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="numPro">
              <Properties>
                <Property name="horizontalAlignment" type="int" value="4"/>
                <Property name="name" type="java.lang.String" value="numPro" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JCheckBox" name="multifuncionCheck">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="multifuncionCheck.text"/>
                <Property name="name" type="java.lang.String" value="multifuncionCheck" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JCheckBox" name="isDesarrango">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="isDesarrango.text"/>
                <Property name="name" type="java.lang.String" value="isDesarrango" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="horarioPanel">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Horarios">
                  <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder roundedCorners="true"/>
                  </Border>
                  <Property name="titleX" resourceKey="horarioPanel.border.title"/>
                </TitledBorder>
              </Border>
            </Property>
            <Property name="name" type="java.lang.String" value="horarioPanel" noResource="true"/>
            <Property name="opaque" type="boolean" value="false"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane1" pref="1067" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jScrollPane1" min="-2" pref="64" max="-2" attributes="0"/>
                      <EmptySpace pref="13" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <Properties>
                <Property name="name" type="java.lang.String" value="jScrollPane1" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="tablaHorario">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="tablaModel" type="code"/>
                    </Property>
                    <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                      <TableColumnModel selectionModel="0"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="tablaHorario" noResource="true"/>
                    <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                      <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="tablaHorarioFocusGained"/>
                    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="tablaHorarioFocusLost"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="tablaModel.addFila(new Registro());&#xa;establecerEditorDeString(tablaHorario);&#xa;tablaHorario.setRowHeight(25);"/>
                  </AuxValues>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="cerrarParteBoton">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" resourceKey="cerrarParteBoton.icon"/>
            <Property name="text" type="java.lang.String" resourceKey="cerrarParteBoton.text"/>
            <Property name="name" type="java.lang.String" value="cerrarParteBoton" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cerrarParteBotonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="guardarParteBoton">
          <Properties>
            <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
              <action class="zilleprojects.form.JDParteDiario" id="guardarParteDiario" methodName="guardarParteDiario"/>
            </Property>
            <Property name="icon" type="javax.swing.Icon" resourceKey="guardarParteBoton.icon"/>
            <Property name="text" type="java.lang.String" resourceKey="guardarParteBoton.text"/>
            <Property name="name" type="java.lang.String" value="guardarParteBoton" noResource="true"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JPanel" name="equipoPanel">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Equipo Asignado">
                  <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder roundedCorners="true"/>
                  </Border>
                  <Property name="titleX" resourceKey="equipoPanel.border.title"/>
                  <Property name="color" resourceKey="equipoPanel.border.titleColor"/>
                </TitledBorder>
              </Border>
            </Property>
            <Property name="name" type="java.lang.String" value="equipoPanel" noResource="true"/>
            <Property name="opaque" type="boolean" value="false"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jPanel4" linkSize="6" min="-2" pref="150" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jPanel5" linkSize="6" min="-2" pref="136" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                              <Component id="jPanel6" pref="427" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="comboEquipos" pref="622" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="botonBuscarEquipoMostrar" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="isTransporte" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="cargarDatosTransporte" min="-2" pref="121" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jPanel7" min="-2" pref="310" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="comboEquipos" linkSize="8" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="isTransporte" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cargarDatosTransporte" linkSize="8" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="botonBuscarEquipoMostrar" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jPanel7" pref="89" max="32767" attributes="2"/>
                          <Component id="jPanel6" alignment="0" pref="89" max="32767" attributes="2"/>
                          <Component id="jPanel5" alignment="0" min="-2" pref="89" max="-2" attributes="2"/>
                          <Component id="jPanel4" alignment="0" pref="89" max="32767" attributes="2"/>
                      </Group>
                      <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel6">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="jLabel6.text"/>
                <Property name="name" type="java.lang.String" value="jLabel6" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="comboEquipos">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="equipos" type="code"/>
                </Property>
                <Property name="name" type="java.lang.String" value="comboEquipos" noResource="true"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JPanel" name="jPanel4">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Lectura Horometro">
                      <Property name="titleX" resourceKey="jPanel4.border.title"/>
                    </TitledBorder>
                  </Border>
                </Property>
                <Property name="name" type="java.lang.String" value="jPanel4" noResource="true"/>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                <Property name="columns" type="int" value="2"/>
                <Property name="rows" type="int" value="2"/>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel9">
                  <Properties>
                    <Property name="text" type="java.lang.String" resourceKey="jLabel9.text"/>
                    <Property name="name" type="java.lang.String" value="jLabel9" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel10">
                  <Properties>
                    <Property name="text" type="java.lang.String" resourceKey="jLabel10.text"/>
                    <Property name="name" type="java.lang.String" value="jLabel10" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="inicialHorometroText">
                  <Properties>
                    <Property name="text" type="java.lang.String" resourceKey="inicialHorometroText.text"/>
                    <Property name="name" type="java.lang.String" value="inicialHorometroText" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="finalHorometroText">
                  <Properties>
                    <Property name="text" type="java.lang.String" resourceKey="finalHorometroText.text"/>
                    <Property name="name" type="java.lang.String" value="finalHorometroText" noResource="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel5">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Lectura Odometro">
                      <Property name="titleX" resourceKey="jPanel5.border.title"/>
                    </TitledBorder>
                  </Border>
                </Property>
                <Property name="name" type="java.lang.String" value="jPanel5" noResource="true"/>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                <Property name="columns" type="int" value="2"/>
                <Property name="rows" type="int" value="2"/>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel11">
                  <Properties>
                    <Property name="text" type="java.lang.String" resourceKey="jLabel11.text"/>
                    <Property name="name" type="java.lang.String" value="jLabel11" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel12">
                  <Properties>
                    <Property name="text" type="java.lang.String" resourceKey="jLabel12.text"/>
                    <Property name="name" type="java.lang.String" value="jLabel12" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="inicialOdometroText">
                  <Properties>
                    <Property name="text" type="java.lang.String" resourceKey="inicialOdometroText.text"/>
                    <Property name="name" type="java.lang.String" value="inicialOdometroText" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="finalOdometroText">
                  <Properties>
                    <Property name="text" type="java.lang.String" resourceKey="finalOdometroText.text"/>
                    <Property name="name" type="java.lang.String" value="finalOdometroText" noResource="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel6">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Carga de Combustible">
                      <Property name="titleX" resourceKey="jPanel6.border.title"/>
                    </TitledBorder>
                  </Border>
                </Property>
                <Property name="name" type="java.lang.String" value="jPanel6" noResource="true"/>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                <Property name="columns" type="int" value="2"/>
                <Property name="rows" type="int" value="2"/>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel8">
                  <Properties>
                    <Property name="text" type="java.lang.String" resourceKey="jLabel8.text"/>
                    <Property name="name" type="java.lang.String" value="jLabel8" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel7">
                  <Properties>
                    <Property name="text" type="java.lang.String" resourceKey="jLabel7.text"/>
                    <Property name="name" type="java.lang.String" value="jLabel7" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="estacionesCombo">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="estaciones" type="code"/>
                    </Property>
                    <Property name="name" type="java.lang.String" value="estacionesCombo" noResource="true"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="cantidadLitrosText">
                  <Properties>
                    <Property name="text" type="java.lang.String" resourceKey="cantidadLitrosText.text"/>
                    <Property name="name" type="java.lang.String" value="cantidadLitrosText" noResource="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel7">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Tarea Asignada">
                      <Property name="titleX" resourceKey="jPanel7.border.title"/>
                    </TitledBorder>
                  </Border>
                </Property>
                <Property name="name" type="java.lang.String" value="jPanel7" noResource="true"/>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="jScrollPane3">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="jScrollPane3" noResource="true"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="Center"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTextArea" name="TareaAsignadaText">
                      <Properties>
                        <Property name="columns" type="int" value="15"/>
                        <Property name="rows" type="int" value="2"/>
                        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[0, 12]"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="TareaAsignadaText" noResource="true"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JCheckBox" name="isTransporte">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="isTransporte.text"/>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="null"/>
                </Property>
                <Property name="name" type="java.lang.String" value="isTransporte" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="cargarDatosTransporte">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" resourceKey="cargarDatosTransporte.icon"/>
                <Property name="text" type="java.lang.String" resourceKey="cargarDatosTransporte.text"/>
                <Property name="name" type="java.lang.String" value="cargarDatosTransporte" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cargarDatosTransporteActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="botonBuscarEquipoMostrar">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="zilleprojects.form.JDParteDiario" id="mostrarBusquedaEquipo" methodName="mostrarBusquedaEquipo"/>
                </Property>
                <Property name="icon" type="javax.swing.Icon" resourceKey="botonBuscarEquipoMostrar.icon"/>
                <Property name="text" type="java.lang.String" resourceKey="botonBuscarEquipoMostrar.text"/>
                <Property name="toolTipText" type="java.lang.String" resourceKey="botonBuscarEquipoMostrar.toolTipText"/>
                <Property name="name" type="java.lang.String" value="botonBuscarEquipoMostrar" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel3">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Observaciones">
                  <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder roundedCorners="true"/>
                  </Border>
                  <Property name="titleX" resourceKey="jPanel3.border.title"/>
                  <Property name="color" resourceKey="jPanel3.border.titleColor"/>
                </TitledBorder>
              </Border>
            </Property>
            <Property name="name" type="java.lang.String" value="jPanel3" noResource="true"/>
            <Property name="opaque" type="boolean" value="false"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane2" pref="861" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="isCrearOT" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="isCrearOT" min="-2" max="-2" attributes="0"/>
                          <Component id="jScrollPane2" alignment="0" pref="52" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane2">
              <Properties>
                <Property name="name" type="java.lang.String" value="jScrollPane2" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTextArea" name="observacionesText">
                  <Properties>
                    <Property name="columns" type="int" value="20"/>
                    <Property name="rows" type="int" value="3"/>
                    <Property name="name" type="java.lang.String" value="observacionesText" noResource="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JCheckBox" name="isCrearOT">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="isCrearOT.text"/>
                <Property name="name" type="java.lang.String" value="isCrearOT" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="outText">
          <Properties>
            <Property name="foreground" type="java.awt.Color" resourceKey="outText.foreground"/>
            <Property name="text" type="java.lang.String" resourceKey="outText.text"/>
            <Property name="name" type="java.lang.String" value="outText" noResource="true"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
